{
	"folders": [
		{
			"path": "src/Fable.Dap.Prelude"
		},
		{
			"path": "src/Dap.Prelude"
		},
		{
			"path": "src/Fable.Dap.Context"
		},
		{
			"path": "src/Dap.Context"
		},
		{
			"path": "src/Fable.Dap.Platform"
		},
		{
			"path": "src/Dap.Platform"
		},
		{
			"path": "src/Fable.Dap.WebSocket"
		},
		{
			"path": "src/Dap.WebSocket"
		},
		{
			"path": "src/Fable.Dap.Remote"
		},
		{
			"path": "src/Dap.Remote"
		},
		{
			"path": "src/Dap.Archive"
		},
		{
			"path": "demo/Dap.Platform.Demo"
		},
		{
			"path": "demo/Dap.Platform.Fsx"
		}
	],
    "settings": {
        "files.exclude": {
            "**/bin": true,
            "**/obj": true,
            "*.log": true,
            "log" : true,
            ".vs": true,
            ".vscode": true,
            ".fake": true
		},
		"cSpell.words": [
			"Guid",
			"Luid",
			"concat",
			"printfn",
			"sprintf",
			"typeof"
		]
	}
}
